spring.application.name=APIjornalfotografico
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/JornalFotografico
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.address=0.0.0.0
server.port=8080
